BITBUCKET_USER=SEU_USUÁRIO_BITBUCKET
BITBUCKET_APP_PASSWORD=SUA_APP_PASSWORD_BITBUCKET
BITBUCKET_WORKSPACE=SEU_WORKSPACE_BITBUCKET
BITBUCKET_REPO_PRD=SEU_REPOSITÓRIO_BITBUCKET_PRD
BITBUCKET_REPO_HML=SEU_REPOSITÓRIO_BITBUCKET_HML
REPO_HML=SEU_CAMINHO_PARA_REPOSITÓRIO_HML_LOCAL
REPO_PRD=SEU_CAMINHO_PARA_REPOSITÓRIO_PRD_LOCAL
REPO_TOTVS_STANDARD=SEU_CAMINHO_PARA_REPOSITÓRIO_TOTVS_STANDARD_LOCAL
PYTHON_EXE=python
NORMATIVE_DOCX_PATH=SEU_CAMINHO_PARA_O_DOCUMENTO_NORMATIVO_DOCX
ENABLE_FILE_CACHE=true
CACHE_TTL_SECONDS=3600
MCP_DEBUG=1